<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        #box1{
            background-color: white;
            border: 2px solid white;
            height: 900px;
            width:100% ;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #box2{
            border: 2px solid white;
            height: 350px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
        }
        #box2>div{
            border: 2px solid white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            height: 300px;
            width: 800px;
            padding: 10px;
            margin: 20px;
            margin-left:30px;
        }
        button{
            margin-left: 700px;
            color: red;
            border: 1px solid red;
            border-radius: 2px;
        }

        #box3{
            border: 2px solid white;
            height: 300px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        #box3>div{
            border: 2px solid white;
            background-color:white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            height: 200px;
            width: 400px;
            padding: 10px;
            margin: 30px;
            margin-left: 40px;
          

        }
        a{
            text-align: center;
        }
        p{
            font-size: 10px;

        }

    </style>
</head>
<body>
    <div id="box1">
        <h1 style="text-align: center;">Masai In The News</h1>
        <div id="box2">
            <div> 
                <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
              />
              <a href="#">21 Dec 2021 </a>
              <h4>
                Edtech startup Masai School acqires data analytics firm Prepleaf for
                $1 million
              </h4>
              <p>
                with their latest acquistion, Masai moves one step closer to becoming
                Indi...
              </p></div>
            <div>
                <img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
              />
              <a href="#">26 Oct 2021</a>
              <h4>
                Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors
                in Masai School
              </h4>
              <p>
                Masai School is aiming to expand to 20 smaller cities by March 2022
                and expects to double its monthly revenue rate to $1 million by
                January
              </p></div>
            <div><img
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
              />
              <a href="#">18Aug 2020</a>
              <h4>
                Unitus Ventures leads preseries A funding for coding focussed Masai
                School
              </h4>
              <p>
                Software coding platform Masai School has raised $2.5 million(Rs 18.6
                crore)
              </p></div>
        </div>
        <br>
        <button >see more</button>
        <br>
        <h2 style="text-align: center;">Our Inverstors, Who Believe In Us</h2>
        <div id="box3">
            <div><img
                src="https://www.masaischool.com/images/our-investors/capria-logo.svg"
              /></div>
            <div> <img
                src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"
              /></div>
            <div> <img
                src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"
              /></div>
        </div>
    </div>
    
</body>
</html>